{{/*
Define a template named "base" for the basic structure of an HTML document.
This template includes the header template and defines blocks for content and JavaScript.
*/}}
{{define "base"}}
  <!doctype html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Microservices in Go</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>




  <body>
      {{/*
      Define a block named "content" for the main content of the HTML document.
      This block will be filled in by other templates.
        data = 
      {
        "content" : "template"
      }
      */}}
      {{block "content" .}}
      {{end}}




      {{/*
      Define a block named "js" for JavaScript code that should be included at the end of the body.
      This block will be filled in by other templates.
      */}}
      {{block "js" .}}
      {{end}}
  </body>
  </html>
{{end}}